{
  "name": "autofab-main-server",
  "description": "",
  "main": "app.js",
  "authors": [
    "Edouard <edouardbuilder87@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Edouard87/autofab-main-server",
  "directory": "/public/components/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "mustache.js": "mustache#^3.1.0"
  }
}
